# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	Kkl0qi6MS2U
.youtube.com	TRUE	/	TRUE	1765111814	__Secure-ROLLOUT_TOKEN	CN2duoqd9fibNBDI8tmZ8uaNAxj9lpaa8uaNAw%3D%3D
.youtube.com	TRUE	/	TRUE	1765145831	VISITOR_INFO1_LIVE	9CxXd71Arzs
.youtube.com	TRUE	/	TRUE	1765145831	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgag%3D%3D
.youtube.com	TRUE	/	TRUE	1812665831	__Secure-YT_TVFAS	t=485988&s=2
.youtube.com	TRUE	/	TRUE	1765145831	DEVICE_INFO	ChxOelV4TkRNd01qRTRPVFV4T0RFNE5qZzJNUT09EOfdosIGGIfUoMIG
.youtube.com	TRUE	/	TRUE	1749595196	GPS	1
