# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	bzqtvz56VX8
.youtube.com	TRUE	/	TRUE	1765106025	VISITOR_INFO1_LIVE	7eiYIVW10Ak
.youtube.com	TRUE	/	TRUE	1765106025	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgag%3D%3D
.youtube.com	TRUE	/	TRUE	1765021123	__Secure-ROLLOUT_TOKEN	CPy74e7SpdCaERD0i_nlzd-NAxi-0pqtoOSNAw%3D%3D
.youtube.com	TRUE	/	TRUE	1812626025	__Secure-YT_TVFAS	t=485919&s=2
.youtube.com	TRUE	/	TRUE	1765106025	DEVICE_INFO	ChxOelV4TXpJeU56SXdNVFEzT1RZek5EVTFNUT09EOmmoMIGGNWwkcIG
.youtube.com	TRUE	/	TRUE	1749554536	GPS	1
